$ make
kpl Kernel -unsafe
asm Kernel.s
lddd Runtime.o Switch.o System.o List.o BitMap.o Kernel.o Main.o -o os
$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
have threads.
Initializing Frame Manager...


*****  THREAD-MANAGER TEST  *****

123.4.56.78192.10....11..412.313651489.21151617..18.71920.10....114....126.3.514139.8115......7.10..17411..18.16122193..5.....15820..7.101413.916......1816.12.5.4.1711158.2319.10....9....20718.16.14512.11317......2.6.910.154.11.8720..16..14..1.1718.3219.5..69......1112208.101413151.4....16....5976.1811.1712.3...19..4...20162.8510..14913..1..3..7.196.4..18152011...8..9.14.11617.27.125.......10.183861949.14.13...2..12..1015.181201716..3...14...138112.126.19.10.....1815..3.14471.813.5...17..19..11.18152203.12.14....9..16.519.7176114..10....1314.9.18.15.1625..1.8....19.102013.714.1718..3.12..1...9819..1516210...56.....32013..111798....1715....54196..14320161112.....17..18.13215..45.1..149.6..1017..18.19.13.83..1647.12...14..2..10.11151.181396.17..12..8....142.3.16..41015.18.171112...1.8...7.1914.220139.1018.17....64..18..57.1519.2.10.....17.14.164620.1135..9.2.10...12.17.7..1516.18.11.693...4..1920..12.7.17.81518....5.41920....126...13...7..3..515.12166.11.1913.20.7..3.16....11.20...19..16.11.13.20...11.20...

***** THREAD-MANAGER TEST COMPLETED SUCCESSFULLY *****



*****  PROCESS-MANAGER TEST  *****

123.4.56.78192.310...114.12.13..14..81565161729103.18.119720....11....4..1314..1215..168.1765.2...19.18.1.711..9.410.133..12..20..81617...14.21519181.7....9.10413..12...6112085..314...15216....917.13410.12..1.76..11...3.14152..16820.917.19......1125711.18.4.13.1410...169...81915.21..20.126....18..1314435.168711.........1712620.21019181315..16......14.17.911243620.7......16..8.1421011179.181.....7...12.16191384.15314...18......7510212.11161917...9......613187.5208210..3....4..9.611512.131814....16....37.411201959.6......13..161.3158741712......6..11..1320161102318.....6..19..15115.141382016.....1919..156...10112714.....5...199.413.31817..6...14..15..195.10124119.2....6..13.20.1415.5319...71..210..6...13122016.8.14.11..9.7...12.418.6317.13..10..5..11..12209.1916.14..6..13..10..15581811.1420..19...1..3.6.131012.95.15.14.17..1916..18..18.3.2....920..17.14.1911.4.185.3.2...10...169.717.819.4.18..311.2010..12..516...15.8..1841720...12711...515..191410..2..7.17.5.20.15.18.....8.20...712..18.17.15....18.17....17.

***** PROCESS-MANAGER TEST COMPLETED SUCCESSFULLY *****



*****  FRAME-MANAGER TEST  *****

1
FATAL ERROR in TestFrameManager: "addrSpace.numberOfPages is wrong" -- TERMINATING!

(To find out where execution was when the problem arose, type 'st' at the emulator prompt.)

====================  KPL PROGRAM TERMINATION  ====================

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
001078: C0100000       sethi   0x0000,r1        ! 0x00001088 = 4232 (noGoMessage)

Entering machine-level debugger...
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> quit
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 26383495
Time Spent Sleeping     = 0
    Total Elapsed Time  = 26383495

