Script started on Sun 04 Oct 2009 02:27:15 PM PDT
$ asm Hello.s && lddd Hello.o -o Hello blitz -g Hello 
Beginning execution...
Hello, world!

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
000080: A1FFFFB8       jmp     0xFFFFB8		! targetAddr = main

Entering machine-level debugger...
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> q
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 1705
Time Spent Sleeping     = 0
    Total Elapsed Time  = 1705
$echo "step 8"
step 8
$ asm Echo.s && lddd Echo.o -o Echo && blitz Echo
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> g
Beginning execution...
hello world
hello world
foo bar
foo bar
trying backslash \n
trying backslash \n
q
q
****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
                   cont:
0000A4: A1FFFFAC       jmp     0xFFFFAC		! targetAddr = loop
> go
Beginning execution...

asdf
asdf
q
q
****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
                   cont:
0000A4: A1FFFFAC       jmp     0xFFFFAC		! targetAddr = loop
> q
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 169424481
Time Spent Sleeping     = 0
    Total Elapsed Time  = 169424481
$ echo "step 9"
step 9
$ blitz -g HelloWorld
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Hello, world...
The value of b is 12

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16

Entering machine-level debugger...
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> g
Beginning execution...
The value of b is 13

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16
> g
Beginning execution...
The value of b is 14

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16
> q
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 779
Time Spent Sleeping     = 0
    Total Elapsed Time  = 779
$ echo "step 11"
step 11
$ blitz -g HelloWorld
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Hello, world...
The value of b is 12

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16

Entering machine-level debugger...
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> g
Beginning execution...
The value of b is 13

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16
> s
Done!  The next instruction to execute will be:
0028A8: 8F1F0000       store   r1,[r15+0x0000]	! decimal: 0  (PowerOnReset)
> reset
Resetting all CPU registers and re-reading file "HelloWorld"...
> t
====================  KPL PROGRAM STARTING  ====================
About to execute FUNCTION ENTRY                    in KPLMemoryInitialize (System.c, line 147)  time = 453
> t
About to execute ASSIGN statement                  in KPLMemoryInitialize (System.c, line 150)  time = 458
> t
About to execute RETURN statement                  in KPLMemoryInitialize (System.c, line 150)  time = 466
> t
About to execute FUNCTION ENTRY                    in main (HelloWorld.c, line 5)  time = 486
> t
About to execute FUNCTION CALL (external function) in main (HelloWorld.c, line 6)  time = 493
> go
Beginning execution...
Hello, world...
The value of b is 12

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16
> st
   Function/Method            Frame Addr   Execution at...
   ========================   ==========   =====================
   bar                         00FFFEC8    HelloWorld.c, line 20
   foo                         00FFFEE0    HelloWorld.c, line 11
   main                        00FFFEF8    HelloWorld.c, line 7
Bottom of activation frame stack!
> i
============================
Memory size = 0x01000000     ( decimal: 16777216    )
Page size   = 0x00002000     ( decimal: 8192        )
.text Segment
    addr    = 0x00000000     ( decimal: 0           )
    size    = 0x00004000     ( decimal: 16384       )
.data Segment
    addr    = 0x00004000     ( decimal: 16384       )
    size    = 0x00006000     ( decimal: 24576       )
.bss Segment
    addr    = 0x0000A000     ( decimal: 40960       )
    size    = 0x00000000     ( decimal: 0           )
=====  USER REGISTERS  =====
  r0  = 0x00000000     ( decimal: 0 )
  r1  = 0x00000000     ( decimal: 0 )
  r2  = 0x00000000     ( decimal: 0 )
  r3  = 0x00000000     ( decimal: 0 )
  r4  = 0x00000000     ( decimal: 0 )
  r5  = 0x00000000     ( decimal: 0 )
  r6  = 0x00000000     ( decimal: 0 )
  r7  = 0x00000000     ( decimal: 0 )
  r8  = 0x00000000     ( decimal: 0 )
  r9  = 0x00000000     ( decimal: 0 )
  r10 = 0x00000000     ( decimal: 0 )
  r11 = 0x00000000     ( decimal: 0 )
  r12 = 0x00000000     ( decimal: 0 )
  r13 = 0x00000000     ( decimal: 0 )
  r14 = 0x00000000     ( decimal: 0 )
  r15 = 0x00000000     ( decimal: 0 )
=====  SYSTEM REGISTERS  =====
  r0  = 0x00000000     ( decimal: 0 )
  r1  = 0x00000003     ( decimal: 3           )
  r2  = 0x0000000A     ( decimal: 10          )
  r3  = 0x00000012     ( decimal: 18          )
  r4  = 0x8CC97375     ( decimal: -1932954763 )
  r5  = 0x00000000     ( decimal: 0 )
  r6  = 0x00000000     ( decimal: 0 )
  r7  = 0x00000000     ( decimal: 0 )
  r8  = 0x00000000     ( decimal: 0 )
  r9  = 0x00000000     ( decimal: 0 )
  r10 = 0x00004445     ( decimal: 17477       )
  r11 = 0x00000000     ( decimal: 0 )
  r12 = 0x00000000     ( decimal: 0 )
  r13 = 0x00000014     ( decimal: 20              IllegalInstruction )
  r14 = 0x00FFFEC8     ( decimal: 16776904    )
  r15 = 0x00FFFEB4     ( decimal: 16776884    )
=====  FLOATING-POINT REGISTERS  =====
  f0  = 0x00000000 00000000   ( value = 0 )
  f1  = 0x00000000 00000000   ( value = 0 )
  f2  = 0x00000000 00000000   ( value = 0 )
  f3  = 0x00000000 00000000   ( value = 0 )
  f4  = 0x00000000 00000000   ( value = 0 )
  f5  = 0x00000000 00000000   ( value = 0 )
  f6  = 0x00000000 00000000   ( value = 0 )
  f7  = 0x00000000 00000000   ( value = 0 )
  f8  = 0x00000000 00000000   ( value = 0 )
  f9  = 0x00000000 00000000   ( value = 0 )
  f10 = 0x00000000 00000000   ( value = 0 )
  f11 = 0x00000000 00000000   ( value = 0 )
  f12 = 0x00000000 00000000   ( value = 0 )
  f13 = 0x00000000 00000000   ( value = 0 )
  f14 = 0x00000000 00000000   ( value = 0 )
  f15 = 0x00000000 00000000   ( value = 0 )
======================================
  PC   = 0x000028A4     ( decimal: 10404       )
  PTBR = 0x00000000     ( decimal: 0 )
  PTLR = 0x00000000     ( decimal: 0 )
                        ---- ----  ---- ----  ---- ----  --IS PZVN
  SR   = 0x00000010  =  0000 0000  0000 0000  0000 0000  0001 0000
           I = 0   Interrupts Disabled
           S = 1   System Mode
           P = 0   Paging Disabled
           Z = 0   Not Zero
           V = 0   No Overflow
           N = 0   Not Negative
==============================
  Pending Interrupts                = 0x00000002
    TIMER_INTERRUPT
  System Trap Number                = 0x00000000
  Page Invalid Offending Address    = 0x00000000
  Page Readonly Offending Address   = 0x00000000
  Time of next timer event          = 5005
  Time of next disk event           = 2147483647
  Time of next serial in event      = 30039
  Time of next serial out event     = 2147483647
    Current Time                    = 609
    Time of next event              = 5005
    Time Spent Sleeping             = 0
      Instructions Executed         = 609
  Number of Disk Reads              = 0
  Number of Disk Writes             = 0
==============================
The next instruction to execute will be:
0028A4: 8B1EFFF0       load    [r14+0xFFF0],r1	! decimal: -16
About to execute DEBUG statement                   in bar (HelloWorld.c, line 20)  time = 609
> fr
=====  Frame number 0 (where StackTop = 0)  =====
Function Name:    bar
Filename:         HelloWorld.c
Execution now at: line 20
Frame Addr:       00FFFEC8
frameSize:        12
totalParmSize:    4
                         ==========
   sp--> -20   00FFFEB4:  0000000C
         -16   00FFFEB8:  0000000C
         -12   00FFFEBC:  0000906C
R.D.ptr:  -8   00FFFEC0:  000028D0
    r13:  -4   00FFFEC4:  0000000B
     fp:   0   00FFFEC8:  00FFFEE0
RetAddr:   4   00FFFECC:  000027B4
                         ==========
   Args:   8   00FFFED0:  0000000B

PARAMETERS AND LOCAL VARIABLES WITHIN THIS FRAME:
=================================================
  a: int
           8   00FFFED0:  0000000B    value = 11
  _temp_15
         -12   00FFFEBC:  0000906C
  b: int
         -16   00FFFEB8:  0000000C    value = 12
=================================================
> down
=====  Frame number 1 (where StackTop = 0)  =====
Function Name:    foo
Filename:         HelloWorld.c
Execution now at: line 11
Frame Addr:       00FFFEE0
frameSize:        8
totalParmSize:    4
                         ==========
         -16   00FFFED0:  0000000B
         -12   00FFFED4:  0000000B
R.D.ptr:  -8   00FFFED8:  000027CC
    r13:  -4   00FFFEDC:  00000007
     fp:   0   00FFFEE0:  00FFFEF8
RetAddr:   4   00FFFEE4:  00002710
                         ==========
   Args:   8   00FFFEE8:  0000000A

PARAMETERS AND LOCAL VARIABLES WITHIN THIS FRAME:
=================================================
  x: int
           8   00FFFEE8:  0000000A    value = 10
  _temp_11
         -12   00FFFED4:  0000000B
=================================================
> down
=====  Frame number 2 (where StackTop = 0)  =====
Function Name:    main
Filename:         HelloWorld.c
Execution now at: line 7
Frame Addr:       00FFFEF8
frameSize:        8
totalParmSize:    0
                         ==========
         -16   00FFFEE8:  0000000A
         -12   00FFFEEC:  00009084
R.D.ptr:  -8   00FFFEF0:  00002728
    r13:  -4   00FFFEF4:  00000000
     fp:   0   00FFFEF8:  00000000
RetAddr:   4   00FFFEFC:  00000CF0
                         ==========

PARAMETERS AND LOCAL VARIABLES WITHIN THIS FRAME:
=================================================
  _temp_8
         -12   00FFFEEC:  00009084
=================================================
> t
About to execute FUNCTION CALL                     in bar (HelloWorld.c, line 21)  time = 613
> quit
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 613
Time Spent Sleeping     = 0
    Total Elapsed Time  = 613
$ exit

Script done on Sun 04 Oct 2009 02:35:18 PM PDT
